<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailViewController" customModule="RindusTest" customModuleProvider="target">
            <connections>
                <outlet property="activityLoader" destination="cJg-18-doN" id="uEU-hB-Pl2"/>
                <outlet property="datePostLabel" destination="12t-bE-JnL" id="1WJ-9x-iRl"/>
                <outlet property="emptyListLabel" destination="ziY-Ia-we0" id="Mod-Me-7Ac"/>
                <outlet property="tableView" destination="1Vv-ez-2td" id="ufR-eh-dw1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-ez-2td">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-18-doN">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-Ia-we0">
                    <rect key="frame" x="20" y="323" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12t-bE-JnL">
                    <rect key="frame" x="16" y="40" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Vv-ez-2td" firstAttribute="top" secondItem="12t-bE-JnL" secondAttribute="bottom" constant="30" id="4I6-iX-UJM"/>
                <constraint firstItem="1Vv-ez-2td" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AOv-v8-NkW"/>
                <constraint firstItem="ziY-Ia-we0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bdd-iM-u19"/>
                <constraint firstItem="ziY-Ia-we0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cdr-aK-tas"/>
                <constraint firstItem="ziY-Ia-we0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cih-ar-lsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="12t-bE-JnL" secondAttribute="trailing" constant="16" id="I0i-LT-wp3"/>
                <constraint firstItem="cJg-18-doN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ki6-US-X3G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ziY-Ia-we0" secondAttribute="trailing" constant="20" id="OD9-Lo-byG"/>
                <constraint firstItem="1Vv-ez-2td" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bat-QZ-hpj"/>
                <constraint firstItem="1Vv-ez-2td" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iEW-Ds-fwX"/>
                <constraint firstItem="12t-bE-JnL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="voI-XV-X7Y"/>
                <constraint firstItem="cJg-18-doN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xQQ-Ok-XIL"/>
                <constraint firstItem="12t-bE-JnL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xSh-TT-9RD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
